import { Container } from "../UI/Container/Container";
import styles from "./Treaty.module.css";

const Treaty = () => {
    return (
        <Container>
            <div className={styles.treaty}>
                <h2 className={styles.treaty_title}>Договор публичной оферты на оказание информационно-консультационных услуг</h2>
                <p className={styles.treaty_paragraph}>1. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                <p className={styles.treaty_paragraph}>
                1.1. ТОО IT Solutions адресует настоящий Договор-оферту (далее по тексту - Договор-оферта) любому физическому лицу (неопределенному кругу лиц), чья воля будет выражена им лично либо через уполномоченного представителя , выразившему готовность воспользоваться услугами Исполнителя (далее по тексту - Заказчик), содержащий в себе все существенные условия для заключения договора по оказанию информационно консультативных услуг (далее – Договора) в соответствии со статьями 393-398 Гражданского Кодекса Республики Казахстан (далее - ГК РК). 
                </p>
                <p className={styles.treaty_paragraph}>
                1.2. В соответствии с пунктом 1 статьи 395 ГК РК офертой признается предложение о заключении договора, сделанное одному или нескольким конкретным лицам, если оно достаточно определенно и выражает намерение лица, сделавшего предложение, считать себя связанным в случае его принятия (акцепта). Предложение является достаточно определенным, если в нем указаны существенные условия договора или порядок их определения.
                </p>
                <p className={styles.treaty_paragraph}>
                1.3. В целях настоящего Договора-оферты используются следующие термины и определения:
                </p>
                <p className={styles.treaty_paragraph}>
                1.3.1. Договор - договор оказания информационно-консультационных услуг между Заказчиком и Исполнителем на предоставление информационно-консультационных услуг, заключаемый посредством Акцепта настоящего Договора-оферты;
                </p>
                <p className={styles.treaty_paragraph}>
                1.3.2. Договор-оферта – настоящий публичный Договор на оказание информационно-консультационных услуг;
                </p>
                <p className={styles.treaty_paragraph}>
                1.3.3. Акцепт - полное и безоговорочное принятие Договора-оферты путем осуществления действий по оплате 
                </p>

            </div>
        </Container>
    );
};

export default Treaty;